<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/pickup"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Choose pickup location"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/destination"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Choose a destination"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
