# customers

app/: build.gradle  google-services.json
app/src/androidTest/java/com/grace/customer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/customer/: HomeActivity.java  MainActivity.java  MapViewFragment.java  MapsFragmentActivity.java  Signup.java
app/src/main/java/com/grace/customer/utils/: PlaceAutocompleteAdapter.java  Utils.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_fragment.xml  activity_signup.xml  content_home.xml  fragment_map_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grace/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
