<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=44:02:FB:14:79:43:67:74:F0:B0:73:18:D9:1C:F3:51:CF:35:EB:FB%3Bcom.grace.customer

    You can also add your credentials to an existing key, using these values:

    Package name:
    44:02:FB:14:79:43:67:74:F0:B0:73:18:D9:1C:F3:51:CF:35:EB:FB

    SHA-1 certificate fingerprint:
    44:02:FB:14:79:43:67:74:F0:B0:73:18:D9:1C:F3:51:CF:35:EB:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyAuRK1vvgtTQMpFG8PVrVXwPSWjRPqiQSs" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
